<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FlightSurety</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">FlightSurety</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="falsepayload" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <main class="container">

        <div id="display-wrapper" class="top-20">
        </div>
        <div class="row top-20">
            <label class="form">Flight</label>
            <input type="text" id="flight-number">
            <br/>
                <label class="form">Insurance Payment (1000000000000000000 = 1 Ether)</label>
                <input class="col-4" type="number" id="InsurancePayment" value="1000000000000000000">
                <br/>
                    <br/>
                        <div class="Col-12">
                            <btn class="btn btn-primary" id="submit-oracle">Submit to Oracles</btn>
                            <btn class="btn btn-primary" id="buyInsurance">buy Insurance</btn>
                            <btn class="btn btn-primary" id="getFounds">Get founds</btn>
                            <btn class="btn btn-primary" id="withdrawFounds">withdraw founds</btn>
                        </div>
        </div>

    </main>

</body>

</html>